{"ts":1353702889634,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353703110626,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Make Elements Stick To Top Of Page On Scroll | jQuery-sticktotop</title>\n    <meta description=\"Make elements easily stick to the top of a page when scrolling with the jQuery sticktotop plugin\">\n    <link rel=\"stylesheet\" href=\"style.css\" type=\"text/css\" media=\"all\">\n  </head>\n  <body>\n    <header>\n      <h1>StickToTop DEMO</h1>\n      <nav class=\"sticky\">\n        <ul>\n          <li>Item 1\n          <li>Item 2\n          <li>Item 3\n          <li>Item 4\n          <li>Item 5\n        </ul>\n      </nav>\n    </header>\n    <div id=\"primary\">\n      <aside>\n        <ul>\n          <li>Item 1\n          <li>Item 2\n          <li>Item 3\n          <li>Item 4\n          <li>Item 5\n        </ul>\n      </aside>\n      <div id=\"content\" role=\"main\"></div>\n    </div>\n    <footer></footer>\n    <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\" type=\"text/javascript\"></script>\n    <script src=\"../../jquery-sticktotop.js\" type=\"text/javascript\"></script>\n    <script type=\"text/javascript\">\n      // The gap between the top of the viewport and the element\n      // as well as the bottomBound\n      var scrollMargin = 5;\n\n      $('aside').stickToTop({\n        offset: { top: scrollMargin }, \n        bottomBound: $('footer').outerHeight(true) + scrollMargin /*footer height + margin*/,\n        preserveLayout: false\n      });\n\n      $('nav.sticky').stickToTop({preserveLayout: false});\n    </script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1470}]],"length":1470,"saved":false}
{"ts":1353713879707,"patch":[[{"diffs":[[0,"ass=\"wrap\">\n"],[1,"      \n      <h1>Easily stick your navigation or sidebar to the top of your page on scroll!</h1>\n      \n"],[0,"      <aside"]],"start1":1084,"start2":1084,"length1":24,"length2":128}]],"length":2056,"saved":false}
{"ts":1353714399233,"patch":[[{"diffs":[[0,"     <h1"],[1," class=\"mtb-beta\""],[0,">Easily "]],"start1":1104,"start2":1104,"length1":16,"length2":33}]],"length":2073,"saved":false}
{"ts":1353714416272,"patch":[[{"diffs":[[0,"ss=\"mtb-"],[-1,"bet"],[1,"gamm"],[0,"a\">Easil"]],"start1":1116,"start2":1116,"length1":19,"length2":20}]],"length":2074,"saved":false}
{"ts":1353714575946,"patch":[[{"diffs":[[0,"/h1>\n      \n"],[1,"      <p>This lightweight plugin makes it super easy to make elements stick to the top of a page when scrolling.</p>\n      \n"],[0,"      <aside"]],"start1":1206,"start2":1206,"length1":24,"length2":148}]],"length":2198,"saved":false}
{"ts":1353714633663,"patch":[[{"diffs":[[0,"our "],[-1,"navigation"],[1,"menu"],[0," or "]],"start1":1145,"start2":1145,"length1":18,"length2":12}]],"length":2192,"saved":false}
{"ts":1353714833812,"patch":[[{"diffs":[[0,"</p>\n      \n"],[1,"      <p>Why work when to make an element stick - let javascript do all the heavy lifting for you!</p>\n      \n      <p>Making an element stick is as easy as this:</p>\n      \n      <code>$('.sticky').stickToTop();</code>\n      \n"],[0,"      <aside"]],"start1":1324,"start2":1324,"length1":24,"length2":251}]],"length":2419,"saved":false}
{"ts":1353715102240,"patch":[[{"diffs":[[0,"   <code"],[1," class=\"d-block\""],[0,">$('.sti"]],"start1":1513,"start2":1513,"length1":16,"length2":32}]],"length":2435,"saved":false}
{"ts":1353715152735,"patch":[[{"diffs":[[0,"   \n"],[-1,"      <p>This lightweight plugin makes it super easy to make elements stick to the top of a page when scrolling.</p>\n      \n      <p>Why work when to make an element stick - let javascript do all the heavy lifting for you!</p>\n      \n"],[0,"    "]],"start1":1208,"start2":1208,"length1":242,"length2":8}]],"length":2201,"saved":false}
{"ts":1353715168904,"patch":[[{"diffs":[[0," is "],[-1,"a"],[1,"thi"],[0,"s easy"],[-1," as this"],[0,":</p"]],"start1":1244,"start2":1244,"length1":23,"length2":17}]],"length":2195,"saved":false}
{"ts":1353715418584,"patch":[[{"diffs":[[0,"\n      <"],[-1,"cod"],[1,"pr"],[0,"e class="]],"start1":1269,"start2":1269,"length1":19,"length2":18},{"diffs":[[0,");</"],[-1,"cod"],[1,"pr"],[0,"e>\n "]],"start1":1321,"start2":1321,"length1":11,"length2":10}]],"length":2193,"saved":false}
{"ts":1353715439366,"patch":[[{"diffs":[[0," class=\""],[1,"!"],[0,"d-block\""]],"start1":1280,"start2":1280,"length1":16,"length2":17}]],"length":2194,"saved":false}
{"ts":1353715456108,"patch":[[{"diffs":[[0,"<pre"],[-1," class=\"!d-block\""],[0,">$('"]],"start1":1276,"start2":1276,"length1":25,"length2":8}]],"length":2177,"saved":false}
{"ts":1353715780935,"patch":[[{"diffs":[[0,"pre>\n      \n"],[1,"      <p>The plugin makes a few options available with the following defaults:</p>\n      \n      <pre>$('.sticky').stickToTop({\n            scrollParent: window,\n    \t\toffset: {top: 0, left: 0},\n\t\t\tminParentHeight: false,\n\t\t\tminParentWidth: false,\n\t\t\tpreserveLayout: true,\n\t\t\tbottomBound: false,\n\t\t\tonStick: null,\n\t\t\tonDetach: null\n      });</pre>\n      \n"],[0,"      <aside"]],"start1":1309,"start2":1309,"length1":24,"length2":378}]],"length":2531,"saved":false}
{"ts":1353715806866,"patch":[[{"diffs":[[0,"lts:</p>\n      \n"],[-1,"      "],[0,"<pre>$('.sticky'"]],"start1":1395,"start2":1395,"length1":38,"length2":32},{"diffs":[[0,"ToTop({\n"],[-1,"        "],[0,"    scro"]],"start1":1434,"start2":1434,"length1":24,"length2":16},{"diffs":[[0,"ow,\n"],[-1,"    \t"],[0,"\toff"]],"start1":1464,"start2":1464,"length1":13,"length2":8},{"diffs":[[0,"ft: 0},\n"],[-1,"\t\t"],[0,"\tminPare"]],"start1":1488,"start2":1488,"length1":18,"length2":16},{"diffs":[[0," false,\n"],[-1,"\t\t"],[0,"\tminPare"]],"start1":1513,"start2":1513,"length1":18,"length2":16},{"diffs":[[0," false,\n"],[-1,"\t\t"],[0,"\tpreserv"]],"start1":1537,"start2":1537,"length1":18,"length2":16},{"diffs":[[0,": true,\n"],[-1,"\t\t"],[0,"\tbottomB"]],"start1":1560,"start2":1560,"length1":18,"length2":16},{"diffs":[[0," false,\n"],[-1,"\t\t"],[0,"\tonStick"]],"start1":1581,"start2":1581,"length1":18,"length2":16},{"diffs":[[0,": null,\n"],[-1,"\t\t"],[0,"\tonDetac"]],"start1":1597,"start2":1597,"length1":18,"length2":16},{"diffs":[[0,"h: null\n"],[-1,"      "],[0,"});</pre"]],"start1":1613,"start2":1613,"length1":22,"length2":16}]],"length":2494,"saved":false}
{"ts":1353715832082,"patch":[[{"diffs":[[0,"window,\n"],[-1,"\t"],[1,"    "],[0,"offset: "]],"start1":1460,"start2":1460,"length1":17,"length2":20},{"diffs":[[0,"ft: 0},\n"],[-1,"\t"],[1,"    "],[0,"minParen"]],"start1":1491,"start2":1491,"length1":17,"length2":20}]],"length":2500,"saved":false}
{"ts":1353715848825,"patch":[[{"diffs":[[0," false,\n"],[-1,"\t"],[1,"    "],[0,"minParen"]],"start1":1519,"start2":1519,"length1":17,"length2":20},{"diffs":[[0," false,\n"],[-1,"\t"],[1,"    "],[0,"preserve"]],"start1":1546,"start2":1546,"length1":17,"length2":20},{"diffs":[[0,": true,\n"],[-1,"\t"],[1,"    "],[0,"bottomBo"]],"start1":1572,"start2":1572,"length1":17,"length2":20},{"diffs":[[0," false,\n"],[-1,"\t"],[1,"    "],[0,"onStick:"]],"start1":1596,"start2":1596,"length1":17,"length2":20},{"diffs":[[0,"ll,\n"],[-1,"\t"],[1,"    "],[0,"onDe"]],"start1":1619,"start2":1619,"length1":9,"length2":12}]],"length":2515,"saved":false}
{"ts":1353715877053,"patch":[[{"diffs":[[0,"op({"],[-1,"\n    scrollParent: window,\n    offset: {top: 0, left: 0},\n    minParentHeight: false,\n    minParentWidth: false,\n    preserveLayout: true,\n    bottomBound: false,\n    onStick: null,\n    onDetach: null\n"],[1,"options"],[0,"});<"]],"start1":1437,"start2":1437,"length1":209,"length2":15}]],"length":2321,"saved":false}
{"ts":1353715882534,"patch":[[{"diffs":[[0,"kToTop({"],[1," "],[0,"options"],[1," "],[0,"});</pre"]],"start1":1433,"start2":1433,"length1":23,"length2":25}]],"length":2323,"saved":false}
{"ts":1353716363428,"patch":[[{"diffs":[[0,"\n      \n"],[1,"      "],[0,"<pre>$('"]],"start1":1403,"start2":1403,"length1":16,"length2":22},{"diffs":[[0,"   <"],[-1,"aside>\n        <ul>\n          <li>Item 1\n          <li>Item 2\n          <li>Item 3\n          <li>Item 4\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n          <li>Item 5\n      "],[1,"table>\n  <tr>\n    <th>Option</th>\n    <th>Description</th>\n  </tr>\n  <tr>\n    <th>scrollParent:</th>\n    <td>Element in which scrolling is monitored. <br><br>\n    default: DOM window</td>\n  </tr>\n  <tr>\n    <th>offset:</th>\n    <td>Scroll offset to apply fixed positioning (sticking).    \n    Basically the gap left at all times between the scrollParent and the target element.  <br><br>\n    default: {top: 0, left: 0}</td>\n  </tr>\n  <tr>\n    <th>bottomBound:</th>\n    <td>  Scroll value relative to the bottom which to stop the element\n    from sticking (absolute positioning).<br>\n    Useful if you have a large footer and dont want your sidebar \n    crashing into it.<br><br>\n    default: false (no bottom bound)</td>\n  </tr>\n  <tr>\n    <th>minParentHeight:</th>\n    <td>The minimum height of the parent/window in which stickToTop will be active.<br>\n    If less than the minimum height stickToTop will have no effect but will\n    become active as soon as the parent/window height is greater than minParentHeight.<br><br>\n    default: false (no min height)</td>\n  </tr>\n  <tr>\n    <th>minParentWidth:</th>\n    <td>The minimum width of the parent/window in which stickToTop will be active.<br>\n    If less than the minimum width stickToTop will have no effect but will\n    become active as soon as the parent/window width is greater than minParentWidth.<br>\n    Useful for disabling stickToTop for mobile and tablet viewports.<br><br>\n\n    **Note: If using ems for your media queries, make sure to multiply the respective value by 16.<br>\n    <a href=\"http://filamentgroup.com/lab/how_we_learned_to_leave_body_font_size_alone/\">Browsers calculate media-query widths from the base UA font size</a>, <strong>NOT</strong> stylesheet base font size.<br><br>\n    default: false (no min width)</td>\n  </tr>\n  <tr>\n    <th>preserveLayout:</th>\n    <td>Preserves layout of sticky elements by adding a div which \n    occupies the original flow.<br><br>\n\n    **Note: Floated elements do not occupy flow in the same manner as non-floated elements.<br>\n    preserveLayout should be set to false when stickToTop is applied to floated elements.<br><br>\n    default: true</td>\n"],[0,"  </"],[-1,"ul"],[1,"tr"],[0,">\n  "],[-1,"    </aside>\n      <div id=\"content\" role=\"main\"></div>"],[1,"<tr>\n    <th>onStick:</th>\n    <td>Callback for when the element becomes sticky.<br><br>\n    default: null</td>\n  </tr>\n  <tr>\n    <th>onDetach:</th>\n    <td>Callback for when the element becomes detached. <br>\n    Also fires when the bottomBound is reached.<br><br>\n    default: null</td>\n  </tr>\n</table>\n      "],[0,"\n   "]],"start1":1476,"start2":1476,"length1":540,"length2":2495}]],"length":4284,"saved":false}
{"ts":1353716416019,"patch":[[{"diffs":[[0,"eader>\n    <"],[-1,"div"],[1,"section"],[0," class=\"wrap"]],"start1":1066,"start2":1066,"length1":27,"length2":31},{"diffs":[[0,");</pre>\n      \n"],[1,"      <h2></h2>\n      \n"],[0,"      <p>The plu"]],"start1":1309,"start2":1309,"length1":32,"length2":55},{"diffs":[[0,"     \n    </"],[-1,"div"],[1,"section"],[0,">\n    <foote"]],"start1":3989,"start2":3989,"length1":27,"length2":31}]],"length":4315,"saved":false}
{"ts":1353716460311,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Options:"],[0,"</h2>\n  "]],"start1":1327,"start2":1327,"length1":16,"length2":24}]],"length":4323,"saved":false}
{"ts":1353716479437,"patch":[[{"diffs":[[0,"     <h2"],[1," class=\"mtb-beta\""],[0,">Options"]],"start1":1326,"start2":1326,"length1":16,"length2":33}]],"length":4340,"saved":false}
{"ts":1353716508126,"patch":[[{"diffs":[[0,"able"],[-1," with the following defaults"],[0,":</p"]],"start1":1418,"start2":1418,"length1":36,"length2":8}]],"length":4312,"saved":false}
{"ts":1353716520873,"patch":[[{"diffs":[[0,"<table>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>"]],"start1":1503,"start2":1503,"length1":23,"length2":29},{"diffs":[[0,"Option</th>\n"],[1,"\t\t\t"],[0,"    <th>Desc"]],"start1":1532,"start2":1532,"length1":24,"length2":27},{"diffs":[[0,"on</th>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>"]],"start1":1564,"start2":1564,"length1":31,"length2":40},{"diffs":[[0,"ollParent:</th>\n"],[1,"\t\t\t"],[0,"    <td>Element "]],"start1":1607,"start2":1607,"length1":32,"length2":35},{"diffs":[[0,"tored. <br><br>\n"],[1,"\t\t\t"],[0,"    default: DOM"]],"start1":1668,"start2":1668,"length1":32,"length2":35},{"diffs":[[0,"window</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>offs"]],"start1":1704,"start2":1704,"length1":39,"length2":48},{"diffs":[[0,"th>offset:</th>\n"],[1,"\t\t\t"],[0,"    <td>Scroll o"]],"start1":1745,"start2":1745,"length1":32,"length2":35},{"diffs":[[0,"cking).    \n"],[1,"\t\t\t"],[0,"    Basicall"]],"start1":1817,"start2":1817,"length1":24,"length2":27},{"diffs":[[0,"ment.  <br><br>\n"],[1,"\t\t\t"],[0,"    default: {to"]],"start1":1915,"start2":1915,"length1":32,"length2":35},{"diffs":[[0,"ft: 0}</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>bott"]],"start1":1958,"start2":1958,"length1":39,"length2":48},{"diffs":[[0,"Bound:</th>\n"],[1,"\t\t\t"],[0,"    <td>  Sc"]],"start1":2008,"start2":2008,"length1":24,"length2":27},{"diffs":[[0,"element\n"],[1,"\t\t\t"],[0,"    from"]],"start1":2087,"start2":2087,"length1":16,"length2":19},{"diffs":[[0,"oning).<br>\n"],[1,"\t\t\t"],[0,"    Useful i"]],"start1":2132,"start2":2132,"length1":24,"length2":27},{"diffs":[[0,"idebar \n"],[1,"\t\t\t"],[0,"    cras"]],"start1":2205,"start2":2205,"length1":16,"length2":19},{"diffs":[[0,"nto it.<br><br>\n"],[1,"\t\t\t"],[0,"    default: fal"]],"start1":2230,"start2":2230,"length1":32,"length2":35},{"diffs":[[0,"bound)</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>minP"]],"start1":2279,"start2":2279,"length1":39,"length2":48},{"diffs":[[0,"entHeight:</th>\n"],[1,"\t\t\t"],[0,"    <td>The mini"]],"start1":2329,"start2":2329,"length1":32,"length2":35},{"diffs":[[0," be active.<br>\n"],[1,"\t\t\t"],[0,"    If less than"]],"start1":2420,"start2":2420,"length1":32,"length2":35},{"diffs":[[0,"effect but will\n"],[1,"\t\t\t"],[0,"    become activ"]],"start1":2499,"start2":2499,"length1":32,"length2":35},{"diffs":[[0,"Height.<br><br>\n"],[1,"\t\t\t"],[0,"    default: fal"]],"start1":2597,"start2":2597,"length1":32,"length2":35},{"diffs":[[0,"eight)</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>minP"]],"start1":2644,"start2":2644,"length1":39,"length2":48},{"diffs":[[0,"rentWidth:</th>\n"],[1,"\t\t\t"],[0,"    <td>The mini"]],"start1":2693,"start2":2693,"length1":32,"length2":35},{"diffs":[[0,"active.<br>\n"],[1,"\t\t\t"],[0,"    If less "]],"start1":2787,"start2":2787,"length1":24,"length2":27},{"diffs":[[0,"ut will\n"],[1,"\t\t\t"],[0,"    beco"]],"start1":2869,"start2":2869,"length1":16,"length2":19},{"diffs":[[0,"tWidth.<br>\n"],[1,"\t\t\t"],[0,"    Useful f"]],"start1":2957,"start2":2957,"length1":24,"length2":27},{"diffs":[[0,"wports.<br><br>\n"],[-1,"\n"],[1,"\t\t\t\n\t\t\t"],[0,"    **Note: If u"]],"start1":3033,"start2":3033,"length1":33,"length2":39},{"diffs":[[0," by 16.<br>\n"],[1,"\t\t\t"],[0,"    <a href="]],"start1":3147,"start2":3147,"length1":24,"length2":27},{"diffs":[[0,"t size.<br><br>\n"],[1,"\t\t\t"],[0,"    default: fal"]],"start1":3361,"start2":3361,"length1":32,"length2":35},{"diffs":[[0,"width)</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>pres"]],"start1":3407,"start2":3407,"length1":39,"length2":48},{"diffs":[[0,"ayout:</th>\n"],[1,"\t\t\t"],[0,"    <td>Pres"]],"start1":3460,"start2":3460,"length1":24,"length2":27},{"diffs":[[0," which \n"],[1,"\t\t\t"],[0,"    occu"]],"start1":3534,"start2":3534,"length1":16,"length2":19},{"diffs":[[0,"br><br>\n"],[-1,"\n"],[1,"\t\t\t\n\t\t\t"],[0,"    **No"]],"start1":3577,"start2":3577,"length1":17,"length2":23},{"diffs":[[0,"ements.<br>\n"],[1,"\t\t\t"],[0,"    preserve"]],"start1":3676,"start2":3676,"length1":24,"length2":27},{"diffs":[[0,"ements.<br><br>\n"],[1,"\t\t\t"],[0,"    default: tru"]],"start1":3773,"start2":3773,"length1":32,"length2":35},{"diffs":[[0,": true</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    <th>onSt"]],"start1":3803,"start2":3803,"length1":39,"length2":48},{"diffs":[[0,"Stick:</th>\n"],[1,"\t\t\t"],[0,"    <td>Call"]],"start1":3849,"start2":3849,"length1":24,"length2":27},{"diffs":[[0,"sticky.<br><br>\n"],[1,"\t\t\t"],[0,"    default: nul"]],"start1":3910,"start2":3910,"length1":32,"length2":35},{"diffs":[[0,"td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"  <tr>\n"],[1,"\t\t\t"],[0,"    "]],"start1":3948,"start2":3948,"length1":23,"length2":32},{"diffs":[[0,"h:</th>\n"],[1,"\t\t\t"],[0,"    <td>"]],"start1":3991,"start2":3991,"length1":16,"length2":19},{"diffs":[[0,"ached. <br>\n"],[1,"\t\t\t"],[0,"    Also fir"]],"start1":4051,"start2":4051,"length1":24,"length2":27},{"diffs":[[0,"br><br>\n"],[1,"\t\t\t"],[0,"    defa"]],"start1":4114,"start2":4114,"length1":16,"length2":19},{"diffs":[[0,"ll</td>\n"],[1,"\t\t\t"],[0,"  </tr>\n"],[1,"\t\t\t"],[0,"</table>"]],"start1":4140,"start2":4140,"length1":24,"length2":30}]],"length":4498,"saved":false}
{"ts":1353716628543,"patch":[[{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"scrollPa"]],"start1":1596,"start2":1596,"length1":16,"length2":22},{"diffs":[[0,"ollParent:</"],[1,"code></"],[0,"th>\n\t\t\t    <"]],"start1":1613,"start2":1613,"length1":24,"length2":31},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"offset:<"]],"start1":1753,"start2":1753,"length1":16,"length2":22},{"diffs":[[0,"de>offset:</"],[1,"code></"],[0,"th>\n\t\t\t    <"]],"start1":1764,"start2":1764,"length1":24,"length2":31},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"bottomBo"]],"start1":2020,"start2":2020,"length1":16,"length2":22},{"diffs":[[0,"Bound:</"],[1,"code></"],[0,"th>\n\t\t\t "]],"start1":2040,"start2":2040,"length1":16,"length2":23},{"diffs":[[0,"<tr>\n\t\t\t    <th>"],[1,"<code>"],[0,"minParentHeight:"]],"start1":2346,"start2":2346,"length1":32,"length2":38},{"diffs":[[0,"entHeight:</"],[1,"code></"],[0,"th>\n\t\t\t    <"]],"start1":2374,"start2":2374,"length1":24,"length2":31},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"minParen"]],"start1":2732,"start2":2732,"length1":16,"length2":22},{"diffs":[[0,"rentWidth:</"],[1,"code></"],[0,"th>\n\t\t\t    <"]],"start1":2751,"start2":2751,"length1":24,"length2":31},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"preserve"]],"start1":3508,"start2":3508,"length1":16,"length2":22},{"diffs":[[0,"ayout:</"],[1,"code></"],[0,"th>\n\t\t\t "]],"start1":3531,"start2":3531,"length1":16,"length2":23},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"onStick:"]],"start1":3917,"start2":3917,"length1":16,"length2":22},{"diffs":[[0,"Stick:</"],[1,"code></"],[0,"th>\n\t\t\t "]],"start1":3933,"start2":3933,"length1":16,"length2":23},{"diffs":[[0,"    <th>"],[1,"<code>"],[0,"onDetach"]],"start1":4067,"start2":4067,"length1":16,"length2":22},{"diffs":[[0,"etach:</"],[1,"code></"],[0,"th>\n\t\t\t "]],"start1":4084,"start2":4084,"length1":16,"length2":23}]],"length":4602,"saved":false}
{"ts":1353716685380,"patch":[[{"diffs":[[0," <p>"],[-1,"Making"],[1,"All it takes to make"],[0," an "]],"start1":1221,"start2":1221,"length1":14,"length2":28},{"diffs":[[0,"s th"],[-1,"is easy"],[1,"e following"],[0,":</p"]],"start1":1264,"start2":1264,"length1":15,"length2":19}]],"length":4620,"saved":false}
{"ts":1353717130817,"patch":[[{"diffs":[[0,"mtb-beta"],[1," cf"],[0,"\">Option"]],"start1":1360,"start2":1360,"length1":16,"length2":19}]],"length":4623,"saved":false}
{"ts":1353717204875,"patch":[[{"diffs":[[0,"mtb-beta"],[-1," cf"],[0,"\">Option"]],"start1":1360,"start2":1360,"length1":19,"length2":16},{"diffs":[[0,"\t\t\t</table>\n"],[1,"\t\t\t\n      <h2 class=\"mtb-beta\">Dependencies:</h2>\n      \n      <p>stickToTop requires jQuery.</p>\n"],[0,"      \n    <"]],"start1":4281,"start2":4281,"length1":24,"length2":122}]],"length":4718,"saved":false}
{"ts":1353717364491,"patch":[[{"diffs":[[0,"     \n      <pre"],[1," class=\"mb-beta\""],[0,">$('.sticky').st"]],"start1":1286,"start2":1286,"length1":32,"length2":48},{"diffs":[[0,"      <table"],[1," class=\"mb-beta\""],[0,">\n\t\t\t  <tr>\n"]],"start1":1531,"start2":1531,"length1":24,"length2":40}]],"length":4750,"saved":false}
{"ts":1353717413806,"patch":[[{"diffs":[[0,"ass=\"mb-"],[-1,"bet"],[1,"gamm"],[0,"a\">$('.s"]],"start1":1305,"start2":1305,"length1":19,"length2":20}]],"length":4751,"saved":false}
{"ts":1353717435264,"patch":[[{"diffs":[[0,"ass=\"mb-"],[-1,"bet"],[1,"gamm"],[0,"a\">\n\t\t\t "]],"start1":1547,"start2":1547,"length1":19,"length2":20}]],"length":4752,"saved":false}
{"ts":1353717914936,"patch":[[{"diffs":[[0,"ickToTop"],[1," <span class=\"fs-eta\">- jQuery plugin</span></span>"],[0,"</h1>\n  "]],"start1":564,"start2":564,"length1":16,"length2":67}]],"length":4803,"saved":false}
{"ts":1353717939329,"patch":[[{"diffs":[[0,"ass=\"fs-"],[1,"z"],[0,"eta\">- j"]],"start1":581,"start2":581,"length1":16,"length2":17}]],"length":4804,"saved":false}
{"ts":1353718257179,"patch":[[{"diffs":[[0,"tion class=\"wrap"],[1," mb-gamma cf"],[0,"\">\n      \n      "]],"start1":1133,"start2":1133,"length1":32,"length2":44}]],"length":4816,"saved":false}
{"ts":1353718379985,"patch":[[{"diffs":[[0,"<footer>"],[1,"\n    \t<p class=\"ac\"><small><a href=\"https://github.com/sdbondi/JQuery-StickToTop\">Fork this project on github</a></small></p>\n    "],[0,"</footer"]],"start1":4515,"start2":4515,"length1":16,"length2":146}]],"length":4946,"saved":false}
{"ts":1353718622763,"patch":[[{"diffs":[[0,"thub</a>"],[1," or <br>\n    \t<a href=\"http://twitter.com/\" onclick=\"popUp=window.open('http://twitter.com/home?status=via @mousepotatoweb Easily stick elements to top on scroll - http://sdbondi.github.com/jquery-sticktotop\" }}', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false\"><i class=\"icon icon-twitter\"></i><span class=\"visuallyhidden\">twitter</span></a>"],[0,"</small>"]],"start1":4628,"start2":4628,"length1":16,"length2":392}]],"length":5322,"saved":false}
{"ts":1353718743057,"patch":[[{"diffs":[[0,"otop"],[-1,"\" }}"],[0,"'"],[1,"\""],[0,", 'p"]],"start1":4839,"start2":4839,"length1":13,"length2":10},{"diffs":[[0,"se\">"],[-1,"<i class=\"icon icon-twitter\"></i><span class=\"visuallyhidden\">twitter</span>"],[1,"share it on twitter"],[0,"</a>"]],"start1":4925,"start2":4925,"length1":84,"length2":27}]],"length":5262,"saved":false}
{"ts":1353718832805,"patch":[[{"diffs":[[0,"cktotop'"],[-1,"\""],[0,", 'popup"]],"start1":4836,"start2":4836,"length1":17,"length2":16}]],"length":5261,"saved":false}
